<!DOCTYPE html>
{% load staticfiles %}
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
{#    <link rel="icon" href="../../favicon.ico">#}

    <title>DZH TestWeb</title>

    <!-- 引入jQuery -->
    {#        <script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>#}
    {#    <script src="//code.jquery.com/jquery-latest.js"></script>#}
    <!-- 引入 Bootstrap -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/bootstrap-table.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/bootstrap-theme.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/bootstrap-theme.min.css' %}" rel="stylesheet" type="text/css">
    {#    @*3、bootstrap table组件以及中文包的引用*@#}
    <link href="{% static 'css/bootstrap-table.min.css' %}" rel="stylesheet"/>
    {# 文件上传框 #}
    <link href="{% static 'css/fileinput.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/fileinput-rtl.css' %}" rel="stylesheet" type="text/css">
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
        }

        table {
            table-layout: fixed;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        td {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        }

        nav {
            background-color: #2e3c58;
        {#font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif, "Rod";#}{#border-color: #d40306;#}{#color: #eafdff;#}

        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.428571429;
            color: rgba(22, 22, 22, 0.9);
            background-color: #f8fff4;
        {#background-image: url("../../static/img/5-160119212953.jpg");#}
        }

        {# 左侧导航css #}
        #main-nav {
            margin-left: 0px;
        }

        #main-nav.nav-tabs.nav-stacked > li > a {
            padding: 10px 8px;
            font-size: 12px;
            font-weight: 600;
            color: #015ba4;
            background: #2e3c58;
            background: -moz-linear-gradient(top, #FAFAFA 0%, #e9080b 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FAFAFA), color-stop(100%, #E9E9E9));
            background: -webkit-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
            background: -o-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
            background: -ms-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
            background: linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
            border: 1px solid #D5D5D5;
            border-radius: 4px;
        }

        #main-nav.nav-tabs.nav-stacked > li > a > span {
            color: #4A515B;
        }

        #main-nav.nav-tabs.nav-stacked > li.active > a, #main-nav.nav-tabs.nav-stacked > li > a:hover {
            color: #FFF;
            background: #3C4049;
            background: -moz-linear-gradient(top, #4A515B 0%, #3C4049 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4A515B), color-stop(100%, #3C4049));
            background: -webkit-linear-gradient(top, #4A515B 0%, #3C4049 100%);
            background: -o-linear-gradient(top, #4A515B 0%, #3C4049 100%);
            background: -ms-linear-gradient(top, #4A515B 0%, #3C4049 100%);
            background: linear-gradient(top, #4A515B 0%, #3C4049 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049')";
            border-color: #2B2E33;
        }

        #main-nav.nav-tabs.nav-stacked > li.active > a, #main-nav.nav-tabs.nav-stacked > li > a:hover > span {
            color: #FFF;
        }

        #main-nav.nav-tabs.nav-stacked > li {
            margin-bottom: 4px;
        }

        /*定义二级菜单样式*/
        .secondmenu a {
            font-size: 10px;
            color: #4A515B;
            text-align: center;
        }

        .navbar-static-top {
            background-color: #212121;
            margin-bottom: 5px;
        }

        .navbar-brand {
            background: url('') no-repeat 10px 8px;
            display: inline-block;
            vertical-align: middle;
            padding-left: 50px;
            color: #fff;
        }


    </style>
</head>

<body>

<!-- 导航栏 -->
<nav class="nav nav-inverse nav-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a style="color: #ffc109" class="navbar-brand" href="/testproject_manage/">DZH Test Web</a>
        </div>
        <div id="nav" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/testproject_manage/">Test Project</a></li>
                <li><a href="/testsuit_manage/">Test Suit</a></li>
                <li><a href="/testcase_manage/">Test Case</a></li>
                <li><a href="/help_document/">Help</a></li>
                <li><a href="/performance/case/add">Performance Test</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/{{ user }}/">{{ user }}</a></li>
                <li><a href="/logout/">Logout</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2">
            <ul id="main-nav" class="nav nav-tabs nav-stacked" style="">
                <li class="active">
                    <a href="#">
                        <i class="glyphicon glyphicon-th-large"></i>
{#                        首页#}
                    </a>
                </li>
                <li>
                    <a href="#systemSetting" class="nav-header collapsed" data-toggle="collapse">
                        <i class="glyphicon glyphicon-repeat"></i>
                        回归测试
                        <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <ul id="systemSetting" class="nav nav-list collapse secondmenu" style="height: 0px;">
                        <li><a href="/polls/project/home" class=""><i class="glyphicon glyphicon-th-large col-xs-1"></i>工程管理</a></li>
                        <li><a href="/polls/suit/home"><i class="glyphicon glyphicon-th col-xs-1"></i>组件管理</a></li>
                        <li><a href="/polls/case/home"><i class="glyphicon glyphicon-th-list col-xs-1"></i>用例管理</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#systemSetting1" class="nav-header collapsed" data-toggle="collapse">
                        <i class="glyphicon glyphicon-paperclip"></i>
                        压力测试
                        <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <ul id="systemSetting1" class="nav nav-list collapse secondmenu" style="height: 0px;">
                        <li><a href="#"><i class="glyphicon glyphicon-cloud col-xs-1"></i>服务器配置</a></li>
                        <li><a href="/pfmApp/pfmCase/home"><i class="glyphicon glyphicon-road col-xs-1"></i>用例管理</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#systemSetting2" class="nav-header collapsed" data-toggle="collapse">
                        <i class="glyphicon glyphicon-cutlery"></i>
                        云平台框架工具
                        <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <ul id="systemSetting2" class="nav nav-list collapse secondmenu" style="height: 0px;">
                        <li><a href="#"><i class="glyphicon glyphicon-transfer col-xs-1"></i>redis客户端</a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-eye-open col-xs-1"></i>zookeeper客户端</a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-eye-open col-xs-1"></i>etcd客户端</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/jmx/analyze/page">
                        <i class="glyphicon glyphicon-cloud-upload"></i>
                        脚本分析
                        <span class="label label-warning pull-right">0</span>
                    </a>
                </li>
                <li>
                    <a href="./charts.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                        图表统计
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-fire"></i>
                        关于系统
                    </a>
                </li>

            </ul>
        </div>
        <div class="col-md-10">
            {% block content %}


            {% endblock %}
        </div>
    </div>
</div>

<div class="container theme-showcase" role="main">

    <div class="page-header">
    </div>
    <footer class="footer">
        <p>&copy; DZH {% now 'Y M,d ' %} Author: T3</p>
    </footer>

</div> <!-- /container -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
{#    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>#}
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="{% static 'js/jquery-3.3.1.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
<script type="text/javascript" src="{% static 'js/fileinput.min.js' %}"></script>
{#<script type="text/javascript" src="{% static 'js/bootstrap-table.js' %}"></script>#}
{#<script type="text/javascript" src="{% static 'js/bootstrap-table-locale-all.min.js' %}"></script>#}
<script src="{% static 'js/bootstrap-table.js' %}"></script>
<script src="{% static 'js/bootstrap-table-locale-all.min.js' %}"></script>
<script src="{% static 'locale/bootstrap-table-zh-CN.js' %}"></script>

</body>

</html>
